[Unit]
Description=EXT's distributed currency daemon
After=network.target

[Service]
User=exsolution
Group=exsolution

Type=forking
PIDFile=/var/lib/exsolutiond/exsolutiond.pid

ExecStart=/usr/bin/exsolutiond -daemon -pid=/var/lib/exsolutiond/exsolutiond.pid \
          -conf=/etc/exsolution/exsolution.conf -datadir=/var/lib/exsolutiond

ExecStop=-/usr/bin/exsolution-cli -conf=/etc/exsolution/exsolution.conf \
         -datadir=/var/lib/exsolutiond stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
